# Xiaodao

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/xiaodao/view/Application/: BaseApplication.java
app/src/main/java/com/bwie/xiaodao/view/Moldle/: Food.java  Foodbase.java  GridBase.java  NearShops.java  ShowShopById.java
app/src/main/java/com/bwie/xiaodao/view/Utils/: DimenTool.java
app/src/main/java/com/bwie/xiaodao/view/bean/: All_grid.java  BankCardBean.java  CashbackPlan.java  CountCashBack.java  RebateQuery.java  (+1 more)
app/src/main/res/drawable/: balance_radio_group.xml  password_visibility.xml  pay_pwd_backgroud_shape.xml  selector_img_show_hide.xml  selector_rb_class.xml  selector_rb_dot.xml  selector_rb_fanli.xml  selector_rb_fujin.xml  selector_rb_query.xml  selector_rb_shouye.xml  selector_rb_wode.xml
app/src/main/res/layout/: about_we_page.xml  activity_adreess_map.xml  activity_calendar.xml  activity_city.xml  activity_illustrate.xml  activity_main.xml  activity_records_query.xml  add_bank_card.xml  add_bank_card_page.xml  all_base.xml  balance_details_list.xml  balance_details_page.xml  bank_card_popupwindows.xml  card_package_page.xml  collect_payment_page.xml  forgot_password_page.xml  fragment_category_icon.xml  fragment_category_icons.xml  fragment_content.xml  fragment_fanli.xml  fragment_fujin.xml  fragment_home.xml  fragment_home_class_show_fragments.xml  fragment_query.xml  fragment_shouye_class.xml  fragment_wode.xml  fujin_all.xml  fujin_food.xml  fujin_shenghuo.xml  fujin_xiuxian.xml  goods_detail_page.xml  header_details.xml  header_fanli.xml  header_wode.xml  headview.xml  item_home_fujin.xml  item_home_goods_rv.xml  item_lv_fanli.xml  item_lv_message.xml  item_rv_rebate.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+83 files in other folders)
