<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/connect_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/Layout.RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/rb_shouye"
            android:gravity="center"
            android:tag="0"
            android:text="首页"
            android:textColor="#ff0000"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_fujin"
            style="@style/Layout.RadioButton"
            android:drawableTop="@drawable/rb_fujin"
            android:gravity="center"
            android:tag="1"
            android:text="附近"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_fanli"
            style="@style/Layout.RadioButton"
            android:drawableTop="@drawable/rb_fanli"
            android:gravity="center"
            android:tag="2"
            android:text="返利"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radio_wode"
            style="@style/Layout.RadioButton"
            android:drawableTop="@drawable/rb_wode"
            android:gravity="center"
            android:tag="3"
            android:text="我的"
            android:textSize="12sp"/>

    </RadioGroup>

</LinearLayout>
