<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.view.fragment.WodeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px360">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px360"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  判断用户为未登录状态  -->

            <LinearLayout
                android:id="@+id/admin_not_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginTop="@dimen/px100">

                <TextView
                    android:id="@+id/new_user_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:text="新用户注册"
                    android:textColor="#666666"
                    android:textSize="@dimen/px_t50" />

                <TextView
                    android:id="@+id/new_urse_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px100"
                    android:background="#00ffffff"
                    android:text="立即登录"
                    android:textColor="#666666"
                    android:textSize="@dimen/px_t50" />
            </LinearLayout>

            <!--  判断用户为登录状态  -->

            <LinearLayout
                android:id="@+id/admin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginTop="@dimen/px100"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:text="用户名"
                        android:textColor="#666666"
                        android:textSize="@dimen/px_t28" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px20"
                        android:background="#00ffffff"
                        android:text="1213242"
                        android:textColor="#666666"
                        android:textSize="@dimen/px_t28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:text="手机号"
                        android:textColor="#666666"
                        android:textSize="@dimen/px_t28" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00ffffff"
                        android:text="158****1639"
                        android:textColor="#666666"
                        android:textSize="@dimen/px_t28" />
                </LinearLayout>
            </LinearLayout>


            <!--  收款码  余额  卡包-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px74"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/button_collect_payment"
                    android:layout_width="@dimen/px90"
                    android:layout_height="@dimen/px110"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/shoukuanma"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/button_balance"
                    android:layout_width="@dimen/px90"
                    android:layout_height="@dimen/px110"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/yue"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/button_card_package"
                    android:layout_width="@dimen/px90"
                    android:layout_height="@dimen/px110"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/kabao"
                    android:gravity="center" />
            </RadioGroup>

        </LinearLayout>

    </FrameLayout>

    <!--  消费记录 -->

    <RelativeLayout
        android:id="@+id/record_consumption"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px40"
            android:text="消费记录"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:src="@drawable/gengduo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#999999" />

    <!--  安全设置 -->

    <RelativeLayout
        android:id="@+id/security_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:text="安全设置"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:src="@drawable/gengduo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#999999" />

    <!--  消息  -->

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:text="消息"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:src="@drawable/gengduo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#999999" />

    <!--  关于我们  -->

    <RelativeLayout
        android:id="@+id/about_we"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px30"
            android:text="关于我们"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px30"
            android:src="@drawable/gengduo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#999999" />

</LinearLayout>
