<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.view.fragment.FujinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--百度地图-->
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px260"
                android:clickable="true" />
            <!--附近-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px140"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fujin_wangpu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px20"
                        android:layout_marginTop="@dimen/px20"
                        android:gravity="center"
                        android:text="附近旺铺"
                        android:textColor="#000000"
                        android:textSize="@dimen/px_t26dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="@dimen/px124"
                            android:layout_height="wrap_content"
                            android:background="@drawable/duihuakuang" />

                        <TextView
                            android:id="@+id/fujin_renqi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/px20"
                            android:text="超人气美食推荐"
                            android:textColor="#999999"
                            android:textSize="@dimen/px_t22" />

                        <ImageView
                            android:layout_width="@dimen/px124"
                            android:layout_height="wrap_content"
                            android:background="@drawable/duihuakuang" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/fujin_gengduo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px88"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:src="@drawable/gengduo" />
            </LinearLayout>
            <!--图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginBottom="@dimen/px48"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/fujin_image_keai"
                        android:layout_width="@dimen/px218"
                        android:layout_height="@dimen/px228"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/fujin_tex_keai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小可爱西点"
                        android:textSize="@dimen/px28"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/px14"
                        />
                    <TextView
                        android:id="@+id/fijin_text_anzhenmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[安贞门]"
                        android:textSize="@dimen/px_t22"
                        android:layout_marginTop="@dimen/px14"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/fujin_image_balashi"
                        android:layout_width="@dimen/px218"
                        android:layout_height="@dimen/px228"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/fujin_tex_balashi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巴贝拉仪式餐厅"
                        android:textSize="@dimen/px_t28"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/px14"
                        />
                    <TextView
                        android:id="@+id/fijin_text_anzhenmen2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[安贞门]"
                        android:textSize="11dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/fujin_image_jinfushan"
                        android:layout_width="@dimen/px218"
                        android:layout_height="@dimen/px228"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/fujin_tex_jinfushan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金釜山自助烤肉"
                        android:textSize="@dimen/px_t28"
                        android:textColor="#333333"
                        android:layout_marginTop="7dp"
                        />
                    <TextView
                        android:id="@+id/fijin_text_anzhenmen3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[安贞门]"
                        android:textSize="@dimen/px_t22"
                        android:layout_marginTop="@dimen/px14"
                        android:textColor="#999999"
                        />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fujin_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             />
            <RadioGroup
                android:id="@+id/fujin_rg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px88"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/px34"
                >
                <RadioButton
                    android:id="@+id/rb_meishi"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px88"
                    android:background="@drawable/meishikuang"
                    android:text="美食"
                    android:textSize="@dimen/px_t28"
                    android:textColor="#c20000"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="0"
                    />
                <RadioButton
                    android:id="@+id/rb_xiuxian"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px88"
                    android:text="休闲娱乐"
                    android:textSize="@dimen/px_t28"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="1"
                    />
                <RadioButton
                    android:id="@+id/rb_shenghuo"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px88"
                    android:text="生活服务"
                    android:textSize="@dimen/px_t28"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="2"
                    />
                <RadioButton
                    android:id="@+id/rb_jiudian"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px88"
                    android:text="酒店"
                    android:textSize="@dimen/px_t28"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="3"
                    />
                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="@dimen/px150"
                    android:layout_height="@dimen/px88"
                    android:text="全部"
                    android:textSize="@dimen/px_t28"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="4"
                    />
            </RadioGroup>
            <android.support.v4.view.ViewPager
                android:id="@+id/fujin_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
