<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:background="#C20000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanli_lv_item_title"
            android:text="A2017023"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanli_lv_item_date"
            android:text="2017年6月21日兑换"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:paddingBottom="0.5dp"
        android:background="#DDDDDD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/fanli_lv_item_img_level_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fanli_lv_item_img_level_icon"
                android:text="现有"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/now"
                android:layout_toEndOf="@id/now"
                android:text="50.00"
                android:textSize="14sp"
                android:textColor="#C20000"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/fanli_lv_item_img_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/gengduo"/>
            <TextView
                android:id="@+id/fanli_lv_item_txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="#999999"
                android:textSize="11sp"
                android:layout_toStartOf="@id/fanli_lv_item_img_details"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>