<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--android:layout_marginTop="@dimen/px28"-->

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/px83"
        android:layout_height="@dimen/px83"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/shangcheng"/>

    <TextView
        android:id="@+id/icon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px10"
        android:text="美食"
        android:textColor="#666666"
        android:textSize="@dimen/px_t23"/>


</LinearLayout>
