<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/header_wode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px20">

        <TextView
            android:id="@+id/security_setting_reset_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px130"
            android:layout_marginBottom="@dimen/px1"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/px30"
            android:paddingLeft="@dimen/px30"
            android:text="重置登录密码"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <TextView
            android:id="@+id/security_setting_reset_pay_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px130"
            android:layout_below="@id/security_setting_reset_login_pwd"
            android:layout_marginBottom="@dimen/px1"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/px30"
            android:paddingLeft="@dimen/px30"
            android:text="重置支付密码"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <TextView
            android:id="@+id/security_setting_reset_gesture_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px130"
            android:layout_below="@id/security_setting_reset_pay_pwd"
            android:layout_marginBottom="@dimen/px1"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/px30"
            android:paddingLeft="@dimen/px30"
            android:text="重置手势密码"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <TextView
            android:id="@+id/security_setting_reset_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px130"
            android:layout_below="@id/security_setting_reset_gesture_pwd"
            android:layout_marginBottom="@dimen/px1"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/gengduo"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/px30"
            android:paddingLeft="@dimen/px30"
            android:text="更换手机号"
            android:textColor="#333333"
            android:textSize="@dimen/px_t28" />

        <Button
            android:id="@+id/exit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px88"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px60"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:background="#FFFFFF"
            android:text="退出登录"
            android:textColor="#999999" />
    </RelativeLayout>

</LinearLayout>